# spark-reporter
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true
extent.reporter.html.start=true
extent.reporter.logger.start=true

extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.pdf.config=src/test/resources/extent-config.xml

extent.reporter.logger.out=target/testoutput/LoggerReport/test_log.html
extent.reporter.spark.out=target/testoutput/HtmlReport/Test_Automation_Execution_Report.html
extent.reporter.json.out=target/testoutput/JsonReport/Test_Automation_Execution_Report.json
extent.reporter.html.out=target/testoutput/SparkReport/Test_Automation_Execution_Report.html
extent.reporter.pdf.out=target/testoutput/PdfReport/Test_Automation_Execution_Report.pdf


#HTML Reporter
basefolder.name=target/testoutput/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user=Ecohotels Tester
systeminfo.AppName= Ecohotels Web Application
systeminfo.NAME= Ecohotels 

# screenshot config
screenshot.dir=target/testoutput/screenshots/
screenshot.rel.path=../screenshots/
